
/* 1.general */
/* 2.typography */
/* 3.button */
/* 4.mobile */

:root{ 
/* colors */

--light-cyan:hsl(193, 38%, 86%);
--neon-green:hsl(150, 100%, 66%);
--grayish-blue: hsl(217, 19%, 38%);
--dark-grayish-blue:hsl(217, 19%, 24%);
--dark-blue:hsl(218, 23%, 16%);
}



/* general */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Manrope;
}

img{
    max-width: 100%;
}

body{
    display: grid;
    place-items: center;
    background-color: var(--dark-blue);
    min-height: 100dvh;
}

main{
    padding: 2.5rem;
    background-color: var(--dark-grayish-blue);
    display: grid;
    grid-template-columns: 444px;
    gap: 1.5rem;
    width: min-content;
    border-radius: 15px;
    justify-content: center;
    position: relative;
    padding-bottom: 3.5rem;
}



/* typography */

h5{
    color: var(--neon-green);
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}

q{
    color: var(--light-cyan);
    text-align: center;
    font-size: 1.6rem;
}



/* button */

.quote-generator{
    cursor: pointer;
}

.circle{
    position: absolute;
    background: var(--neon-green);
    border-radius: 50%;
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    transition: .5s ;
}

.circle:hover{
    box-shadow: 0 0 2rem .5px var(--neon-green);
}



/* mobile */

@media(max-width:600px){
    p{
        font-size: 1rem;
    }

    h5{
        font-size:.5rem;
    }

    main{
        padding: 1rem;
        padding-bottom: 2.5rem;
        grid-template-columns: 295px;
    }
}
